{
  "name": "vm-portal-api",
  "version": "1.0.0",
  "description": "Azure Functions API for VM Management Portal",
  "main": "src/functions/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run build",
    "start": "func start",
    "test": "jest"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/arm-compute": "^22.0.0",
    "@azure/identity": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
